* {
  margin: 0;
}

nav {
  display: flex;
  justify-content: flex-end;

}

.title_nav {
  display: flex;
  justify-content: flex-start;
  font-size: 3rem;
  padding-left: 15rem;
  font-weight: bold;

}

.title_nav>li {
  display: block;
  color: rgb(246, 245, 245);
  list-style: none;
  padding-right: 15rem;
  padding-top: 2rem;


}

.nav {
  height: 50px;
  width: 100%;
  background-color: transparent;
  position: relative;
}

.nav>.nav-header {
  display: inline;
}

.nav>.nav-header>.nav-title {
  display: inline-block;
  font-size: 3rem;
  color: #fff;
  padding: 0.625rem 0.625rem 0.625rem 0.625rem;
  margin-left: 5em;
  margin-top: 0.5em;
}

.nav>.nav-btn {
  display: none;
}

.nav>.nav-links {
  display: inline;
  float: right;
  font-size: 18px;
  margin-right: 10em;
  margin-top: 2em;
}

.nav>.nav-links>a {
  display: inline-block;
  font-weight: 700;
  font-size: 1em;
  text-decoration: none;
  color: #efefef;
  padding: 1.3em;
}

.nav>.nav-links>a:hover {
  border-bottom: 1px solid whitesmoke;
}

.nav>#nav-check {
  display: none;

}

.sectionText>h1 {
  font-weight: 300;
}

.sectionText {
  font-weight: 300;
  color: #4e4d4d;
}

.our-creations {
  margin-bottom: 1.5em;
}



/*  start DESKTOP media query*/


@media only screen and (min-width: 911px) {

  .products_section>.products-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 1rem;
    margin-bottom: 1rem;


  }

  .header_text {
    border: 1px solid white;
    width: 20rem;
    height: 15rem;
    font-size: 4rem;


  }

  .products_section {
    padding-top: 2rem;
    padding-left: 1rem;
    margin-top: 2em;
  }

  .grid-item1 {
    background-image: url("./images/desktop/image-deep-earth.jpg");
    width: 256px;
    height: 410px;
    margin-bottom: 1rem;
    position: relative;
  }

  .grid-item2 {
    background-image: url("./images/desktop/image-night-arcade.jpg");
    width: 256px;
    height: 410px;
    position: relative;
  }

  .grid-item3 {
    background-image: url("./images/desktop/image-soccer-team.jpg");
    width: 256px;
    height: 410px;
  }

  .grid-item4 {
    background-image: url("./images/desktop/image-grid.jpg");
    width: 256px;
    height: 410px;
  }

  .grid-item5 {
    background-image: url("./images/desktop/image-from-above.jpg");
    width: 256px;
    height: 410px;
  }

  .grid-item6 {
    background-image: url("./images/desktop/image-pocket-borealis.jpg");
    width: 256px;
    height: 410px;
  }

  .grid-item7 {
    background-image: url("./images/desktop/image-curiosity.jpg");
    width: 256px;
    height: 410px;
  }

  .grid-item8 {
    background-image: url("./images/desktop/image-fisheye.jpg");
    width: 256px;
    height: 410px;
  }

  p {
    display: flex;

    margin-top: 9em;
    margin-left: 1em;
    font-weight: 300;
    width: 50%;
    font-size: 32px;
    line-height: 32px;
  }



  :hover.grid-item1 {
    opacity: 20%;


  }

  :hover.grid-item2 {
    opacity: 20%;

  }

  :hover.grid-item3 {
    opacity: 20%;

  }

  :hover.grid-item4 {
    opacity: 20%;

  }

  :hover.grid-item5 {
    opacity: 20%;

  }

  :hover.grid-item6 {
    opacity: 20%;

  }

  :hover.grid-item7 {
    opacity: 20%;

  }

  :hover.grid-item8 {
    opacity: 20%;

  }

  .products-grid>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 1rem 0;
    font-size: 2rem;
    font-family: 'Josefin Sans';
    color: white;
    margin-bottom: 1em;
    cursor: pointer;

  }


  .header_container {
    background-image: url("./images/desktop/image-hero-edited.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    height: 650px;

    color: white;

  }

  .header_text {
    border: 1px solid white;
    width: 38rem;
    height: 15rem;
    font-size: 72px;
    font-weight: 300;
    margin-top: 11rem;
    margin-left: 3.5em;
    display: flex;
    justify-content: right;
    padding: 0.5em;

  }

  .products_section {
    margin-left: -14em;
  }

  .home-picture {
    background-image: url("./images/desktop/image-interactive.jpg");
    width: 731px;
    height: 30rem;
    position: relative;
    margin-top: 10em;
    margin-left: -13em;
  }



  .sectionText {
    position: absolute;
    padding: 2.5em;
    width: 541px;
    height: 15rem;
    top: 12rem;
    left: 36em;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    color: #000000;
    mix-blend-mode: normal;
    padding: 5em;

  }

  h1 {

    font-weight: 300;
    font-size: 48px;
    line-height: 48px;

    /* or 100% */
    text-transform: uppercase;
    margin-bottom: 1em;
    color: #000000;
  }

  .home-section {
    display: grid;
    grid-template-columns: 35rem 15rem;


  }


  .flex_container {
    list-style-type: none;
    margin: 0;
    padding-right: 15rem;
    padding-top: 2rem;
  }

  .navigationLink {
    display: inline-block;
    position: relative;
    color: rgb(238, 234, 234);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
  }

  :hover.navigationLink {
    border-bottom: 1px solid whitesmoke;
  }



  .button-title-container {
    display: flex;

    margin-top: 1.5rem;
  }

  .see-all-btn-mobile {
    display: none;
  }

  .our-creations {
    color: black;
    list-style: none;
    font-weight: 300;
    font-size: 48px;
    line-height: 48px;
    display: flex;
    justify-content: start;
  }

  button {
    width: 7rem;
    height: 3rem;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 0.5px;
    font-size: 1.3rem;
    cursor: pointer;
    border: 0.1px white;
    margin-left: 30.6em;
    align-items: center;

  }

  button:hover {
    background-color: black;
    color: white;

  }

  #section-main {
    max-width: 960px;
    margin: auto;
    font-family: Josefin Sans;
    justify-content: center;
    text-align: left;
  }

  #container-under-picture {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }



  #footer {
    background-color: black;
    color: aliceblue;

  }


  .footer-links {
    padding-left: 10rem;
    list-style: none;
    text-align: left;
    padding-bottom: 2rem;
    padding-right: 34em;
    margin-left: -20em;
  }

  .title_footer {
    padding-bottom: 1rem;
    font-weight: bold;
    margin-top: 3rem;
  }

  .footer-container {
    display: flex;
    justify-content: center;
    height: 12rem;
    margin-top: 6em;
  }

  .attribution {
    margin-top: 3rem;
  }

  .rights {
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;



    color: #FFFFFF;

    mix-blend-mode: normal;
    opacity: 0.5;
  }
}


/*  end desctop media query*/
/* start all mobile media query */


@media only screen and (min-width: 300px) and (max-width: 500px) {
  .nav>.nav-header>.nav-title {
    margin-left: 0em;
  }

  .nav>.nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }

  .nav>.nav-btn>label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
    margin-top: 2em;
  }

  .nav>.nav-btn>label:hover,
  .nav #nav-check:checked~.nav-btn>label {
    background-color: transparent;


  }

  .nav>.nav-btn>label>span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }

  .nav>.nav-links {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: black;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    /* top: 0px; */
    left: 0px;
    background-image: none;
  }



  .nav>#nav-check:not(:checked)~.nav-links {
    height: 0px;
    background-color: black;
  }

  .nav>#nav-check:checked~.nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
    background-color: black;
    font-size: 15px;

    font-weight: 200;

  }

  .header_container {
    background-image: url("./images/mobile/image-hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 40rem;

    color: white;

  }

  .header_text {
    border: 1px solid white;
    width: 327px;
    height: 160px;
    font-size: 45px;
    font-weight: 300;
    line-height: 38px;
    margin-top: 5em;
    margin-left: 0.5em;
    padding-top: 50px;
    padding-left: 5px;
    padding-bottom: -20px;

  }

  .home_section {
    display: grid;
    grid-template-columns: 30rem;
    grid-template-rows: 30rem 20rem;


  }

  /*there is a problem with the picture and the text when the view is smaller*/
  .sectionText {
    padding: 1rem 2rem 2rem 0rem;
    background-color: white;

    height: 9rem;
    margin-top: 25rem;
    width: 23rem;

  }

  .products_section {
    margin-left: 10px;
    margin-right: 10px;
  }

  p {
    margin-left: 1em;
    font-size: 24px;
  }

  .home-picture {

    background-image: url("./images/mobile/image-interactive.jpg");
    height: 25rem;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 1rem;
    position: relative;
    margin-top: 2rem;

  }



  h1 {
    font-size: 3rem;
  }

  .our-creations {
    font-size: 1rem;
  }

  .see-all-btn {}

  .grid-item1 {
    background-image: url("./images/mobile/image-deep-earth.jpg");
    background-position: inherit;
    height: 10rem;

    justify-content: left;
    margin-bottom: 1rem;
    position: relative;
  }

  .grid-item2 {
    background-image: url("./images/mobile/image-night-arcade.jpg");
    height: 10rem;
    margin-bottom: 1rem;
    position: relative;
  }

  .grid-item3 {
    background-image: url("./images/mobile/image-soccer-team.jpg");
    height: 10rem;
    margin-bottom: 1rem;
    position: relative;
  }

  .grid-item4 {
    background-image: url("./images/mobile/image-grid.jpg");
    height: 10rem;
    margin-bottom: 1rem;
    position: relative;
  }

  .grid-item5 {
    background-image: url("./images/mobile/image-from-above.jpg");
    height: 10rem;
    margin-bottom: 1rem;
    position: relative;
  }

  .grid-item6 {
    background-image: url("./images/mobile/image-night-arcade.jpg");
    height: 10rem;
    margin-bottom: 1rem;
    position: relative;
  }

  .grid-item7 {
    background-image: url("./images/mobile/image-curiosity.jpg");
    height: 10rem;
    margin-bottom: 1rem;
    position: relative;
  }

  .grid-item8 {
    background-image: url("./images/mobile/image-fisheye.jpg");
    height: 10rem;
    margin-bottom: 1rem;
    position: relative;
  }

  p {
    margin-top: 3rem;
    color: white;
    font-weight: 300;
    position: absolute;
    width: 2rem;
  }

  .home-section {
    display: grid;
    grid-template-columns: 35rem 15rem;


  }


  .flex_container {
    list-style-type: none;
    margin: 0;
    padding-right: 15rem;
    padding-top: 2rem;
  }

  .navigationLink {
    display: inline-block;
    position: relative;
    color: rgb(238, 234, 234);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
  }

  :hover.navigationLink {
    border-bottom: 1px solid whitesmoke;
  }



  .button-title-container {
    /* display: flex; */
    justify-content: space-between;
    margin-top: 1.5rem;
  }


  .our-creations {
    color: black;
    list-style: none;
    font-size: 2.5rem;
    display: flex;
    justify-content: start;
    margin-top: 2rem;
    margin-bottom: 3rem;
    margin-left: 1rem;

  }

  .see-all-btn {
    display: none;

  }

  .see-all-btn-mobile {
    width: 12rem;
    height: 4rem;
    margin-top: 2rem;
    margin-bottom: 6rem;
    font-size: 1rem;

    margin-left: 6rem;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 0.5px;

    cursor: pointer;
    border: 1px solid rgb(7, 7, 7);
    align-items: center;

  }



  #section-main {
    max-width: 960px;
    margin: auto;
    font-family: Josefin Sans;
    justify-content: center;
    text-align: center;
  }

  #container-under-picture {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }



  .footer-links {
    display: grid;
    list-style: none;
    text-align: center;
    padding-bottom: 2rem;
  }

  .title_footer {
    padding-bottom: 1rem;
    font-weight: bold;
  }

  footer {

    background-color: #000000;
    color: aliceblue;
    display: grid;
    grid-template-columns: auto;
    height: 30rem;
    padding-top: 4rem;
  }


  .navigationLink {
    display: inline;
    ;
    position: relative;
    color: rgb(238, 234, 234);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
  }

  :hover.navigationLink {
    border-bottom: 1px solid whitesmoke;
  }


}

/*  start tablet media query*/

@media only screen and (min-width: 501px) and (max-width: 911px) {
  .nav>.nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }

  .nav>.nav-btn>label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }

  .nav>.nav-btn>label:hover,
  .nav #nav-check:checked~.nav-btn>label {
    background-color: transparent
  }

  .nav>.nav-btn>label>span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }

  .nav>.nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: transparent;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }

  .nav>#nav-check:not(:checked)~.nav-links {
    height: 0px;
  }

  .nav>#nav-check:checked~.nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }


  .header_container {
    background-image: url("./images/desktop/image-hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 40rem;

    color: white;

  }

  .header_text {
    border: 1px solid white;
    width: 22rem;
    height: 13rem;
    font-size: 3rem;
    margin-top: 7rem;
    margin-left: 1rem;
    margin-right: 1rem;
    display: flex;
    justify-content: center;

  }




  .home_section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr;


  }

  .home-picture {

    background-image: url("./images/desktop/image-interactive.jpg");
    height: 25rem;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 1rem;
    position: relative;
    margin-top: 2rem;

  }

  .sectionText {

    background-color: white;
    margin-left: 4rem;
    margin-top: 12rem;
    width: 23rem;
    position: absolute;
    width: 40rem;
    height: 5rem;
    top: 20rem;
    padding: 2rem;


  }

  h1 {
    font-size: 3rem;
  }

  .see-all-btn-mobile {
    display: none;
  }

  .our-creations {
    color: black;
    list-style: none;
    font-size: 1rem;
    display: flex;
    justify-content: start;
  }

  .grid-item1 {
    background-image: url("./images/mobile/image-deep-earth.jpg");
    background-position: inherit;
    height: 15rem;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 1rem;
    position: relative;
  }

  .grid-item2 {
    background-image: url("./images/mobile/image-night-arcade.jpg");
    background-position: inherit;
    height: 15rem;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 1rem;
    position: relative;
  }

  .grid-item3 {
    background-image: url("./images/mobile/image-soccer-team.jpg");
    background-position: inherit;
    height: 15rem;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 1rem;
    position: relative;
  }

  .grid-item4 {
    background-image: url("./images/mobile/image-grid.jpg");
    background-position: inherit;
    height: 15rem;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 1rem;
    position: relative;
  }

  .grid-item5 {
    background-image: url("./images/mobile/image-from-above.jpg");
    background-position: inherit;
    height: 15rem;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 1rem;
    position: relative;
  }

  .grid-item6 {
    background-image: url("./images/mobile/image-night-arcade.jpg");
    background-position: inherit;
    height: 15rem;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 1rem;
    position: relative;
  }

  .grid-item7 {
    background-image: url("./images/mobile/image-curiosity.jpg");
    background-position: inherit;
    height: 15rem;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 1rem;
    position: relative;
  }

  .grid-item8 {
    background-image: url("./images/mobile/image-fisheye.jpg");
    background-position: inherit;
    height: 15rem;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 1rem;
    position: relative;
  }


  p {
    color: white;
    font-size: 4rem;
    display: flex;
    position: absolute;
  }

  .home-section {
    display: grid;
    grid-template-columns: 35rem 15rem;


  }


  .flex_container {
    list-style-type: none;
    margin: 0;
    padding-right: 15rem;
    padding-top: 2rem;
  }

  .navigationLink {
    display: inline-block;
    position: relative;
    color: rgb(238, 234, 234);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
  }

  :hover.navigationLink {
    border-bottom: 1px solid whitesmoke;
  }



  .button-title-container {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
  }


  .our-creations {
    color: black;
    list-style: none;
    font-size: 3rem;
    display: flex;
    justify-content: start;
  }

  button {
    width: 7rem;
    height: 3rem;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 0.5px;
    font-size: 1.3rem;
    cursor: pointer;
    border: 0.1px white;
    align-items: center;

  }

  button:hover {
    background-color: black;
    color: white;

  }

  #section-main {
    max-width: 960px;
    margin: auto;
    font-family: Josefin Sans;
    justify-content: center;
    text-align: center;
  }

  #container-under-picture {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }



  footer {
    background-color: black;
    color: aliceblue;
    display: grid;
    grid-template-columns: auto auto;

    padding-top: 4rem;
  }

  .footer-links {
    padding-left: 10rem;
    list-style: none;
    text-align: left;
    padding-bottom: 2rem;
  }

  .title_footer {
    padding-bottom: 1rem;
    font-weight: bold;
  }

}

/*  end mobile media query*/