* {
    margin: 0;

}

body {
    background-color: rgba(246, 248, 255);
    color: rgba(105, 124, 154);
    font-size: 15px;
}

.title {
    font-size: 2rem;
    font-weight: bold;
    color: black;
}

.flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top:9rem;
    padding-bottom: 9rem;
    background-color: rgba(246, 248, 255);
}

.name {
    font-size: 2rem;
    font-weight: bold;
    color: black;
}

.git-hub-container {

    width: 730px;
    background-color: white;
}

.light-mode {
    display: none;
}

.title-and-mode-container {
    display: flex;
    justify-content: space-between;
    height: 38px;
    width: 730px;
    left: 355px;
    top: 144px;
    border-radius: 0px;
    background-color: rgba(246, 248, 255);
    padding-bottom: 2rem;
}



.search-container {
    width: 750px;
    height: 69px;
    position: relative;
    
}

#search-input {
    height: 69px;
    width: 730px;
    border-radius: 0px;
    background: #FEFEFE;
    box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.198567);
    border-radius: 15px;
   
   
}

#btn-search {
    position: absolute;
    top: 0;
    border-radius: 5px;
    right: 0px;
    z-index: 2;
    border: none;
    top: 2px;
    height: 50px;
    width: 106px;
    cursor: pointer;
    color: white;
    background-color: #1e90ff;
    transform: translateX(2px);

}

.main-grid {
    border: 1px solid black;
    height: 419px;
    width: 730px;
    left: 355px;
    top: 311px;
    border-radius: 15px;
    margin-top: 1rem;
    

}

.avatar-and-description {
    display: flex;
    margin: 2rem;

    flex-wrap: wrap;
}

.time-stamp-info {
    margin-left: 5rem;
}

.profile-details {
    display: flex;
    justify-content: space-evenly;
    width: 480px;
    height: 85px;
    background-color: rgba(246, 248, 255);
    flex-flow: row;
    margin-left: 12rem;
    text-align: center;
    padding-top: 2rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin-top: 0.7rem;
    margin-bottom: 0.7rem;
}

li {
    list-style: none;
}

.profile-details {}

.footer-grid {
    display: grid;
    grid-template-columns: auto auto;
    width: 480px;
    height: 85px;
    margin-left: 12rem;
}